<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    {include file="index/head.tpl.html"}
    <body>
        <div id="main" class="wrapper">
            {include file="index/header.tpl.html"}

            <div id="content">
                <div id="c-left">
                    <div class="block">
                        {include file='search_form.tpl.html'}
                        {include file=$CategoryTreeTpl}
                    </div>
                </div>

                <div id="center">
                    {include file="$main_content_template"}
                </div>

                <div id="c-right">
                </div>
            </div>

            <div class="c-foot"></div>
        </div>
        {include file="index/footer.tpl.html"}
    </body>
</html>